{
    "log": {
        "dir": "logs",
        "level": "INFO",
        "max_size": 10485760,
        "max_files": 30,
        "console_output": true,
        "format": "[{datetime}] [{level}] {message}"
    }
} 